{
  "short_name": "Ludo Topper",
  "name": "Ludo Topper",
  "icons": [
    {
      "src": "images/appicon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/?source=pwa",
    "start_url": "",
  "background_color": "#093C76",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#093C76"
}
